# Java-Gestao-Clientes-Produtos

./: .gitignore  LICENSE  README.md
Sistema_gestao_de_vendas/: gestao_vendas.sql
Sistema_gestao_de_vendas/gestao-vendas/: pom.xml
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/controller/: CategoriaController.java  ClienteController.java  DashboardController.java  LoginController.java  ProdutoController.java  UsuarioController.java  VendaController.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/modelo/conexao/: Conexao.java  ConexaoMysql.java  ConexaoPostgres.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/modelo/dao/: AutenticacaoDao.java  CategoriaDao.java  ClienteDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/modelo/dominio/: Categoria.java  Cliente.java  Estado.java  Perfil.java  Produto.java  Usuario.java  Venda.java  VendaDetalhes.java  VendaItem.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/modelo/exception/: NegocioException.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/modelo/util/: AbstractKeyListener.java  AbstractMouseListener.java  CategoriaTableModel.java  ClienteTableModel.java  ProdutoTableModel.java  UsuarioTableModel.java  VendaRegistroTableModel.java  VendaTableModel.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/view/formulario/: Dashboard.form  Dashboard.java  Login.form  Login.java
Sistema_gestao_de_vendas/gestao-vendas/src/main/java/com/jsbtech/gestao_vendas/view/modelo/: LoginDto.java
